name=BotleticsSIM7000
version=1.0.6
author=Botletics
maintainer=Botletics <botletics@gmail.com>
sentence=Arduino library for the Botletics SIM7000 Shield and other SIMCom modules
paragraph=This Arduino library for the Botletics SIM7000 Shield is based on an adaptation of the Adafruit FONA Library and supports a variety of SIMCom 2G/3G/4G/LTE-CAT1/NB-IoT modules.
category=Communication
url=https://github.com/botletics/Botletics-SIM7000
architectures=*